Step_allowance=32

Coal,3
2,15
4,13
5,12

Fish,2
11,4
9,16

Scrap_metal,1
1,3

Quota=4,3,1
Quota_multiplier=1.3

map_size=12,20
S,M,M,TS,S,S,S,S,S,S,S,TS,S,I,I,S,S,S,TS,TS
TS,M,M,M,S,S,S,S,TS,TS,S,S,S,TS,S,S,M,TS,S,S
TS,S,S,S,S,S,S,S,S,TS,S,S,S,M,TS,S,S,S,I,I
S,S,S,S,S,S,TS,S,S,I,S,S,S,TS,TS,S,S,S,S,S
S,S,TS,S,S,S,I,I,I,S,TS,M,TS,S,S,S,I,S,S,TS
S,I,S,S,TS,TS,S,TS,TS,S,S,S,S,I,S,TS,TS,TS,TS,S
S,S,S,TS,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S
TS,TS,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,I,I
S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,I
S,I,I,S,TS,TS,TS,S,I,I,S,S,S,S,I,I,I,S,I,S
TS,TS,TS,S,S,S,S,S,I,I,S,S,S,I,I,S,I,I,I,S
TS,S,S,I,I,S,S,S,S,S,S,S,TS,TS,S,S,S,S,M,M
