Step_allowance=45

Coal,3
12,12
8,16
11,12

Fish,2
13,6
0,7

Scrap_metal,2
11,21
14,27

Quota=5,4,2
Quota_multiplier=1.5

map_size=15,30
S,I,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,S,I,I,S,S,S,TS,TS,S,S,S
I,I,I,S,M,M,TS,TS,TS,M,M,M,M,TS,S,S,TS,M,TS,S,S,S,S,S,S,S,TS,S,I,I
I,I,I,I,S,S,S,TS,TS,TS,TS,TS,TS,S,S,TS,M,TS,TS,TS,TS,M,TS,S,S,TS,TS,S,S,S
S,I,I,I,S,S,S,S,S,S,S,S,TS,M,TS,TS,TS,S,S,S,TS,M,TS,TS,S,TS,TS,S,S,TS
S,I,I,I,I,S,TS,S,S,I,I,I,S,S,S,S,S,S,S,S,TS,M,M,TS,TS,TS,TS,S,S,S
S,S,S,I,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,TS,TS,TS,S,S,S
S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,I,S,S,S,S,I,I,S,S,S,I,I,S,S
S,S,I,I,I,S,S,S,TS,TS,TS,S,S,S,S,S,I,S,S,S,S,I,I,S,S,S,S,S,S,S
S,S,S,S,TS,TS,S,S,S,S,M,M,TS,S,S,S,S,S,TS,S,S,I,I,S,S,TS,TS,TS,S,S
S,S,S,S,S,I,I,I,S,S,S,S,S,I,I,S,S,TS,TS,S,S,S,I,I,I,I,S,S,S,I
S,S,I,I,I,I,I,I,I,I,S,S,S,I,S,S,TS,TS,TS,S,S,TS,S,S,S,S,S,S,S,I
S,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,TS,TS,TS,S,S,TS,M,TS,S,I,I,S,S,S,I
S,S,S,TS,TS,TS,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,S
S,S,S,S,S,S,I,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,TS,M,M
TS,S,S,I,I,I,S,I,I,I,I,S,S,S,TS,TS,S,S,I,I,I,I,I,S,S,TS,TS,M,M,M
