Step_allowance=90

Coal,7
27,21
9,37
5,42
13,35
25,22
0,45
5,36

Fish,6
28,20
27,20
7,31
14,35
19,29
18,29

Scrap_metal,1
20,39

Quota=10,6,2
Quota_multiplier=2

map_size=30,60
S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,S,S,S,S,S,S,S,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,TS,TS,S,S,S,S,S,S,S,S,S,S,S
S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,M,TS,TS,S,S,S,S,S,S,S,S,TS,TS
S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,M,M,M,M,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS
S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS
I,S,S,S,TS,TS,TS,TS,S,S,S,I,I,I,I,I,I,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,I,S,S,S,TS,M,M,M,TS,TS,TS,S
I,I,S,S,TS,M,M,M,TS,TS,S,S,I,I,I,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,TS,TS,TS,TS,S,S,S,S
I,S,S,S,TS,M,M,M,TS,S,S,S,I,I,I,S,S,S,S,I,I,I,I,I,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S
S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I
S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,I,I,I,I
S,S,S,I,I,S,S,S,TS,M,M,M,M,M,TS,S,S,I,I,I,I,I,I,S,S,S,TS,TS,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,I
S,I,I,I,I,S,S,S,TS,TS,M,M,M,TS,TS,S,S,I,I,I,I,I,S,S,S,TS,M,M,M,TS,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S
S,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,TS,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,S,S,S,S,TS,TS,TS,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S
S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS,S,S,I,I,I,I,I,I,S,S,S,S,TS,TS,TS
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,M,M,M,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,TS,TS,TS,TS,S,S,I,I,I,I,I,I,S,S,S,S,TS,TS,TS,TS
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,M,M,M,M,M,TS,TS,S,S,S,S,S,I,I,I,I,S,S,S,I,I,S,S,S,S,TS,TS,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S
S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,TS,M,M,M,M,M,TS,TS,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S
S,I,I,I,I,S,S,S,S,S,I,I,I,S,S,S,TS,TS,M,M,TS,TS,S,S,S,S,I,I,I,I,S,S,S,S,TS,S,S,S,TS,TS,M,M,M,M,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,I,I,I,S,S,S,S,S,S,I,I,I,I,S,S,S,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S
S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,I,S,S,S,S,S,S,S
S,S,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,TS,TS,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S
S,S,S,S,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S
S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,I,I,I,S,S,TS,TS,M,TS,TS,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,I,I,I,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,TS,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S
TS,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,I,I,I,I,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,TS,S,S,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S
TS,TS,TS,TS,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,I,S,S,S,TS,M,M,M,M,M,M,M,M,M,M,TS,TS,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M
