Step_allowance=182

Coal,20
9,82
34,56
41,50
43,58
7,82
37,53
33,60
27,63
7,84
53,49
18,74
6,89
13,71
50,46
50,48
12,75
11,77
47,48
32,59
23,68

Fish,19
49,43
1,73
32,68
39,54
20,69
58,68
49,18
56,67
53,71
11,54
16,73
38,56
8,119
15,72
26,15
50,76
17,74
57,66
49,102

Scrap_metal,5
0,10
50,55
59,115
31,38
11,15

Quota=30,20,5
Quota_multiplier=5

map_size=60,120
S,S,S,TS,TS,TS,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S
S,TS,TS,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,TS,TS,TS,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
M,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS
M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS
M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS
TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,M,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
TS,TS,TS,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
TS,TS,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I
TS,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I
TS,TS,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I
TS,TS,TS,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I
TS,TS,TS,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I
TS,TS,TS,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I
TS,TS,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I
TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I
S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I
S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I
S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I
S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,I,I,I,I,I,I
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I
TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S
S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S
S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S
S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S
S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S
S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I
TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I
S,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I
S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,TS,TS,TS,TS,TS,M,M,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S
S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S
S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S
S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S
S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S
S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,M,M,M,M,M,M,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,TS,TS,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S
S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S
S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,M,TS,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S
S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,M,M,M,M,M,M,TS,TS,TS,S,S,S,S,S,S,S,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,S,S,S,S,S,S,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S
S,S,S,S,S,S,S,S,S,I,I,I,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,TS,TS,TS,TS,TS,TS,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,TS,TS,TS,TS,M,M,M,M,M
